# Grafana
GRAFANA_PORT=3300

# Prometheus
PROMETHEUS_PORT=9095

# Loki
LOKI_PORT=3105

# Tempo Query (UI + API Layer)
TEMPO_HTTP_PORT=3205

# Tempo OTLP alıcı portları (Collector Tempo'ya veri gönderirken)
TEMPO_OTLP_GRPC_PORT=14317
TEMPO_OTLP_HTTP_PORT=14318

# OpenTelemetry Collector’ın host portları
OTEL_OTLP_GRPC_PORT=24317
OTEL_OTLP_HTTP_PORT=24318
OTEL_PROM_EXPORTER_PORT=18889
